name: Check Incoming PR

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: |
            data.txt
          sparse-checkout-cone-mode: false

      - name: Save PR number
        run: |
          ls -lah
          mkdir -p ./pr
          echo ${{ github.event.number }} > ./pr/NR
          echo HELLO
    #   - uses: actions/upload-artifact@v2
    #     with:
    #       name: pr
    #       path: pr/
